* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --font-color: #000;
    --font-color-second: #fff;
    --color-btn: #6E07F4;
    --color-borda: #ccc;
    --bg-imagem: #5BE9B9;
}

body {
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 3rem;
}

.logo img {
    width: 2.6rem;
}

.menu ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.menu a {
    color: var(--font-color);
    text-decoration: none;
}

.btn {
    border: 2px solid var(--color-btn);
    padding: 10px;
    border-radius: 15px;
    transition: all .7s ease-in-out;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--color-btn);
    color: var(--font-color-second);
}

.menu_hamburger .span_menu {
    display: flex;
    flex-direction: column;
}

.span_menu span {
    width: 30px;
    border: 2px solid var(--font-color);
    margin: 2.2px;
    cursor: pointer;
}

.hero_area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.avatar img {
    width: 180px;
}

.dispositivos img {
    width: 700px;
}

.sobre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    gap: 30px;
    background-color: var(--color-btn);
    color: var(--font-color-second);
}

.desc2 {
    text-align: justify;
    max-width: 30rem;
    flex-wrap: wrap;
}

.desc2 p {
    line-height: 2rem;
}

.skills .container {
    margin-top: -10rem;
}

.skills_overlay {
    background-color: var(--color-btn);
    height: 10rem;
}

.skills .grid {
    background-color: var(--font-color-second);
    margin: 0;
    padding: 0 2rem;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100%;
    box-shadow: 1px 2px 2px var(--color-borda);
}

.skills .skill {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    border-right: 0;
    border-bottom: 1px solid var(--color-borda);
    color: #000;
    padding: 1rem;
}

.skills .skill:last-child {
    border-right: 0;
    border-bottom: 0;
}



.skill img {
    margin: auto;
    width: 5rem;
    background-color: var(--bg-imagem);
    border-radius: 100%;
}

.skill ul {
    display: flex;
    flex-direction: column;
    margin: auto;
    list-style-type: none;
    gap: 1rem;
}

.skill ol {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 1rem;
}

.skill h2 {
    text-align: center;
}

.skill h3 {
    color: var(--color-btn);
    font-weight: normal;
}

.trabalhos {
    text-align: center;
}

.trabalhos h2 {
    margin-bottom: 15px;
}

.trabalhos a {
    color: var(--color-btn);
}

.trabalhos_feitos img {
    width: 1rem;
    flex: 1;
    border-radius: 8px;
    cursor: pointer;
}

.trabalhos_feitos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.empresas h2 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.empresas_trabalhadas {
    border-top: 1px solid var(--color-borda);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 60px 0;
}

.empresas_trabalhadas img {
    width: 330px;
    cursor: pointer;
}

.colaboracao {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px 0;
    gap: 30px;
    background-color: var(--color-btn);
    color: var(--font-color-second);
}

.colaboracao a {
    display: inline;
    color: var(--font-color-second);
    text-decoration: none;
    padding: 0.5rem;
    border: 2px solid var(--font-color-second);
    border-radius: 15px;
}

/* 
Responsividade
*/
@media (min-width: 600px) {
    .menu_hamburger {
        display: none;
    }

    .skills .skill {
        border-bottom: 0;
        border-right: 1px solid var(--color-borda);
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .container {
        padding: 3rem;
    }

    .menu_hamburger {
        display: block;
    }

    .hero_area {
        gap: 20px;
    }

    .hero_area h1 {
        font-size: 2rem;
    }

    .hero_area p {
        font-size: 1.4rem;
    }

    .dispositivos img {
        width: 700px;
    }

    .empresas_trabalhadas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 429px) {
    .hero_area {
        gap: 20px;
    }

    .avatar img {
        width: 100px;
    }

    .dispositivos img {
        width: 300px;
    }

    .skills .grid {
        display: flex;
        flex-direction: column;
    }

    .skill ul {
        flex-direction: column;
    }

    .trabalhos_feitos {
        display: flex;
        flex-direction: column;
    }

    .empresas_trabalhadas {
        display: flex;
        flex-direction: column;
    }
}